#BlueJ class context
comment0.target=Buu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buu\ here.\r\n\ \r\n\ @author\ (Sai\ Harshith)\ \r\n\ @version\ (V\ 1.0\ 11/18/2018)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Buu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveup()
comment3.params=
comment3.target=void\ movedown()
numComments=4
