#BlueJ class context
comment0.target=DisplayHighScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DisplayHighScore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ index
comment1.target=DisplayHighScore(java.lang.String,\ int)
comment2.params=index
comment2.target=void\ prepare(int)
comment3.params=arr
comment3.target=java.lang.String[]\ sortScoreBoard(java.lang.String[])
comment4.params=str1\ str2
comment4.target=int\ compare(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getScoreBoard()
comment6.params=
comment6.target=void\ act()
numComments=7
