#BlueJ class context
comment0.target=Frieza
comment0.text=\n\ Write\ a\ description\ of\ class\ Frieza\ here.\n\ \n\ @author\ (Sai\ Harshith)\ \n\ @version\ (V\ 1.0\ 11/18/2018)\n
comment1.params=goku
comment1.target=Frieza(Goku)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Frieza\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackGoku()
numComments=4
