#BlueJ class context
comment0.target=Goku
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goku\ here.\r\n\ \r\n\ @author\ (Sai\ Harshith)\ \r\n\ @version\ (V\ 1.0\ 11/18/2018)\r\n
comment1.params=l\ level
comment1.target=Goku(CurrentLevel,\ LevelHandler)
comment1.text=\r\n\ Initialise\ the\ Goku\r\n
comment10.params=obj
comment10.target=void\ attach(PointsObserver)
comment11.params=
comment11.target=void\ notifyObservers()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ InjuredGoku()
comment5.params=
comment5.target=void\ lookForBalls()
comment6.params=
comment6.target=Goku\ getGokuObject()
comment7.params=
comment7.target=int\ getNumOfHits()
comment7.text=public\ int\ countLives()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ lifeIter.currentItem();\r\n}
comment8.params=
comment8.target=void\ resetHitCount()
comment9.params=ballscollected
comment9.target=void\ setNoBalls(int)
numComments=12
