#BlueJ class context
comment0.target=HighScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HighScore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l
comment1.target=HighScore(CurrentLevel)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=username\ score
comment4.target=void\ sendData(java.lang.String,\ java.lang.String)
comment5.params=li
comment5.target=void\ startWorld(LivesIterator)
comment6.params=NextLevel
comment6.target=void\ setNextLevel(LevelHandler)
comment7.params=
comment7.target=void\ startNext()
numComments=8
