#BlueJ class context
comment0.target=Level2
comment0.text=\n\ Write\ a\ description\ of\ class\ Level2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=l
comment1.target=Level2(CurrentLevel)
comment10.params=
comment10.target=void\ displayHealthBar()
comment2.params=
comment2.target=void\ act()
comment3.params=position\ scrollSpeed
comment3.target=void\ paint(int,\ double)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ addBall()
comment6.params=li
comment6.target=void\ startWorld(LivesIterator)
comment7.params=
comment7.target=void\ startNext()
comment8.params=NextLevel
comment8.target=void\ setNextLevel(LevelHandler)
comment9.params=
comment9.target=void\ displayLives()
numComments=11
