#BlueJ class context
comment0.target=Level1
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1\ here.\n\ \n\ @author\ Sai\ Harshith\n\ @version\ (V\ 1.0\ 11/18/2018)\n
comment1.params=l
comment1.target=Level1(CurrentLevel)
comment10.params=
comment10.target=void\ displayLives()
comment11.params=
comment11.target=void\ displayHealthBar()
comment2.params=
comment2.target=void\ act()
comment3.params=position\ scrollSpeed
comment3.target=void\ paint(int,\ double)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ addBall()
comment6.params=li
comment6.target=void\ startWorld(LivesIterator)
comment7.params=NextLevel
comment7.target=void\ setNextLevel(LevelHandler)
comment8.params=
comment8.target=void\ startNext()
comment9.params=
comment9.target=Level1\ getLevel()
numComments=12
