#BlueJ class context
comment0.target=LivesIterImpl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LivesIterImpl\ here.\r\n\ \r\n\ @author\ Chungchen\ Ran\r\n\ @version\ v0.2\ 11/26/18\r\n
comment1.params=lives
comment1.target=LivesIterImpl(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LivesIterImpl\r\n
comment2.params=
comment2.target=void\ next()
comment2.text=\r\n\ Go\ to\ the\ next\ number.\r\n
comment3.params=
comment3.target=int\ currentItem()
comment3.text=\r\n\ Return\ the\ current\ number.\r\n
comment4.params=
comment4.target=boolean\ isDone()
comment4.text=\r\n\ Check\ if\ the\ iterator\ is\ done.\r\n
numComments=5
