#Greenfoot project file
class.Back.image=backbutton.png
class.Buu.image=Kid_buu.png
class.Cell.image=Majin_cell.png
class.Frieza.image=Frieza.png
class.Goku.image=67214.png
class.Help.image=helplogo.png
class.HelpScreen.image=boy_riding.jpg
class.Play.image=play1.png
dependency1.from=Level1
dependency1.to=Goku
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=HelpScreen
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Back
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=HelpScreen
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=ButtonCommand
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=ButtonCommand
dependency15.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=ButtonInvoker
dependency17.to=ButtonCommand
dependency17.type=UsesDependency
dependency18.from=ButtonCommand
dependency18.to=Receiver
dependency18.type=UsesDependency
dependency19.from=PlayCommand
dependency19.to=Receiver
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Buu
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Frieza
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=PlayCommand
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=HelpCommand
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Receiver
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=615
editor.fx.0.y=38
height=795
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Buu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonCommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Frieza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Receiver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Goku
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonInvoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=-6
yPosition=-6
