<?xml version="1.0" encoding="UTF-8"?>
<class name="Lobster" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">A lobster. Lobsters live on the beach. They like to eat crabs. (Well, in our game they do...)
Version: 2
 
The lobster walks around randomly. If it runs into a crab it eats it.
In this version, we have added a sound effect, and the game stops when
a lobster eats the crab.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Do whatever lobsters do.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(5)" expression-java="move(5)" enable="true"/>
                <call expression="turnAtEdge()" expression-java="turnAtEdge()" enable="true"/>
                <call expression="randomTurn()" expression-java="randomTurn()" enable="true"/>
                <call expression="lookForCrab()" expression-java="lookForCrab()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="turnAtEdge" enable="true">
            <javadoc xml:space="preserve">Check whether we are at the edge of the world. If we are, turn a bit.
If not, do nothing.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(17)" expression-java="turn(17)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="randomTurn" enable="true">
            <javadoc xml:space="preserve">Randomly decide to turn from the current direction, or not. If we turn
turn a bit left or right by a random degree.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(100)&gt;90" condition-java="Greenfoot.getRandomNumber(100) &gt; 90" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(90)-45)" expression-java="turn(Greenfoot.getRandomNumber(90) - 45)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="lookForCrab" enable="true">
            <javadoc xml:space="preserve">Try to pinch a crab. That is: check whether we have stumbled upon a crab.
If we have, remove the crab from the game, and stop the program running.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(Crab.class)" condition-java="isTouching(Crab.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Crab.class)" expression-java="removeTouching(Crab.class)" enable="true"/>
                        <call expression="Greenfoot.playSound(&quot;au.wav&quot;)" expression-java="Greenfoot.playSound(&quot;au.wav&quot;)" enable="true"/>
                        <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
